# infinispan.playground.server

ServerTask/: README.md  pom.xml
ServerTask/client/: pom.xml
ServerTask/client/src/main/java/org/infinispan/wfink/playground/server/task/: CacheServerTaskInvocation.java
ServerTask/server/: pom.xml
ServerTask/server/src/main/java/org/infinispan/wfink/server/task/: CacheEntryCounterTask.java
